{
  // "[javascript]":
  "editor.formatOnSave": true,
  "javascript.format.enable": false,
  "prettier.eslintIntegration": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.arrowParens": "always",
  "emmet.includeLanguages": {
    "vue-html": "html",
    "vue": "html"
  }
  // "editor.minimap.renderCharacters": false
}
